<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="plugin-word-completion">

  <info>
    <link type="guide" xref="index#pluma-additional-plugins"/>
    <revision version="1.25" date="2021-03-29" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul Weaver</name>
      <email its:translate="no">ch3pjw@bath.ac.uk</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

    <include href="legal-plugins.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Autocomplete words or portions of code as you type.</desc>
  </info>

  <title>Word Completion</title>

  <p>The <app>Word Completion</app> plugin can speed up your editing by
  suggesting completions of words as you type.</p>

  <steps>
    <title>To enable the plugin:</title>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <guiseq><gui style="menuitem">Preferences</gui>
      <gui style="tab">Plugins</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Word Completion</gui> to enable the
      plugin.</p>
    </item>
  </steps>

  <p>While editing, the <app>Word Completion</app> plugin will automatically
  display a pop-up list of words that begin with the letters you have already
  typed. Word suggestions are based upon words that appear elsewhere in your
  document and upon pre-defined keywords if your document is of a recognised
  format.</p>

  <p>To insert a suggested word, double-click on it in the pop-up list or press
  <keyseq><key>Alt</key><key>Num</key></keyseq>, where <key>Num</key> is the
  number displayed next to your desired word.</p>

</page>
